name: cd

on:
  push:
    branches:
      - '**'
#   pull_request:
#     branches:
#       - '**'
  workflow_dispatch:

jobs:
  test:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    defaults:
      run:
        shell: bash
    strategy:
      fail-fast: false
      matrix:
        config:          

        #   - os: windows-latest
        #     name: Windows 64
        #     laz-url: https://sourceforge.net/projects/lazarus/files/Lazarus Windows 64 bits/Lazarus 4.2/lazarus-4.2-fpc-3.2.2-win64.exe
        #     widgetset: win32
        #     cpu: x86_64
            
        #   - os: windows-latest
        #     name: Windows 32
        #     laz-url: https://sourceforge.net/projects/lazarus/files/Lazarus Windows 32 bits/Lazarus 4.2/lazarus-4.2-fpc-3.2.2-win32.exe
        #     widgetset: win32
        #     cpu: x86_64

          - os: ubuntu-latest
            name: Linux 64
            laz-url: https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%202.0.12/lazarus-project_2.0.12-0_amd64.deb
            fpc-url: |
              https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%202.0.12/fpc-laz_3.2.0-1_amd64.deb
              https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%202.0.12/fpc-src_3.2.0-1_amd64.deb
            widgetset: qt6
            cpu: x86_64
            
        #   - os: macos-latest
        #     name: MacOS 64
        #     laz-url: https://sourceforge.net/projects/lazarus/files/Lazarus macOS x86-64/Lazarus 4.2/lazarus-darwin-x86_64-4.2.zip
        #     fpc-url: https://sourceforge.net/projects/lazarus/files/Lazarus macOS x86-64/Lazarus 4.2/fpc-3.2.2.intelarm64-macosx.dmg
        #     widgetset: cocoa
        #     cpu: x86_64
  

    steps:
      - uses: actions/checkout@v5

      - name: Install Lazarus
        uses: ollydev/setup-lazarus@v3
        with:
          laz-url: ${{ matrix.config.laz-url }}
          fpc-url: ${{ matrix.config.fpc-url }}

      - name: Build Test
        run: lazbuild --cpu=${{ matrix.config.cpu }} --widgetset=${{ matrix.config.laz-url }} --verbose pfpgeditor.lpi

      - name: Run Test
        run: ./fpg-editor
